<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .conatiner{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0, 0,0,0.1);
        }
        input[type="text"],select,input,[type=number],input[type=submit]{
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid#ccc;
            border-radius: 4px;
            box-sizing: border-box;


        }
        input[type="submit"]
        {
            background-color: #4caf5d;
            color: white;
            border:none;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #4caf5d;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: #4caf5d;
            color: white;
        }
    </style>
    <div class="container">
        <h2>Expense Tracker</h2>
        <form id="expensesForm">
            <input type="text"  id="description"
            placeholder="Expense Description" required/>
            <select name="" id="category">
                <option value="">Select Category
                </option>
                <option value="Food" >
            Food</option>
            <option value="Transport">Transport</option>
            <option value="Utilities">Utilities</option>
            <option value="Enterainment">Enterainment</option>
            <option value="Other">Other</option>
            
            </select>
            <input type="number"  id="amount" placeholder="Amount" required><br>
            <input type="submit"  value="Add Expense">
            <br>
        </form> 
        <h2>Expense Summary</h2>
        <table id="expenstable">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenselist"></tbody>
        </table>

    </div>
</head>
<body>
    <script>
        const expensesForm=document.getElementById('expensesForm')
        const expenselist=document.getElementById('expenselist')
        expensesForm.addEventListener('submit',function(event)
        
        {
            event.preventDefault();
            const description=document.getElementById('description').value;
            const category=document.getElementById('category').value;
            const amount=document.getElementById('amount').value;
            if(document && category  &&!isNaN
            (amount)){
            
                const newRow =document.createElement('tr');
                newRow.innerHTML=`<td>${description}</td>
                <td>${category}</td> <td> ${amount}</td>`
                expenselist.appendChild(newRow)
                document.getElementById('description').value=""

                document.getElementById('category').value=""
    
                document.getElementById('amount').value=""
                

            }
            else{
                alert("please fillout all valid data")
            }
          
            
        });
    </script>
    
</body>
</html>